[cicd]
192.168.1.21 ansible_user=terraform
192.168.1.22 ansible_user=terraform

[ci]
192.168.1.21 ansible_user=terraform

[cd]
192.168.1.22 ansible_user=terraform

[services]
192.168.1.123 ansible_user=hubert ansible_ssh_private_key_file=~/.ssh/id_rsa